<!DOCTYPE html>
<html>
<head>
    <title>HuNI - Human Networked Infrastructure, Help Topics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
     <link rel="stylesheet" href="css/fonts.css"><!-- Link to custom icon set -->
                <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->  		
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-fd0b410d-11f3-fcd6-368f-1ec5137b3fce", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>    
</head>
<body> 
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/huni-logo-nav.png" width="112" height="29" alt="HuNI"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="results.html">Search HuNI</a></li>
              <li><a href="public-collections.html">Collections</a></li>
              <li class="active-link"><a href="help-landing.html">Help</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">My HuNI <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="my-huni.html">My HuNI Home</a></li>
                  <li><a href="my-collections.html">My Collections</a></li>
                  <li><a href="my-searches.html">My Searches</a></li>
                  <li><a href="my-links.html">My Links</a></li>
                  <li><a href="settings.html">Settings</a></li>
                </ul>
              </li>
              <li class="active-link"><a href="about.html">About</a></li>
              <li><a href="credit.html">Credit</a></li>
              <li class="social"><a target="_blank" href="https://twitter.com/HuNIVL?original_referer=file%3A%2F%2F%2FVolumes%2Fhard-disc%2FUsers%2Fviveka%2Fhuni-art%2Fmy-huni.html&profile_id=846905922&tw_i=413822921698574338&tw_p=embeddedtimeline&tw_w=350503530106351616"><span class="icon-twitter icon-lg social-icon"></span></a></li>
            </ul>
             <ul class="nav navbar-nav navbar-right">
                 <li><a class="btn btn-success navbar-btn btn-sm" href="#"> <span class="glyphicon glyphicon-user"></span> Log in</a></li>
                </ul>
            </div><!-- /.navbar-collapse --> 
        </div><!-- end container --> 
    </nav> 
    <div class="container main"><!-- Main content container --> 
         <!-- start top row, page heading sorting, pagination--> 
        <div class="row">
        	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><!-- Start left hand top col space-->
            	<h2>Credit</h2>
          	</div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
            </div>          
            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-5"> 
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3"><!-- /left hand top col space-->
 			</div>
            <div class="col-lg-1 col-md-1 col-sm-6 col-xs-6"><!-- right hand top col space--> 
            </div>
        </div> <!-- end of top row--> 
        <div class="row">
           <div class="col-lg-9 col-md-9 col-sm-9"><!-- start help content, start left col-->
            	<!-- start help topics-->
                <h3>Sub-heading</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque eleifend semper. Sed iaculis risus lorem, nec vestibulum felis condimentum eget. Mauris commodo magna sit amet nunc adipiscing pellentesque. Ut iaculis et nibh sed sollicitudin. Mauris egestas bibendum eros, vitae lobortis quam aliquet at. Donec at feugiat velit. Phasellus ipsum odio, porta in pharetra ullamcorper, semper non ipsum. Aliquam eget vehicula orci. Ut egestas, erat vitae porta scelerisque, lorem eros dignissim nulla, sed luctus magna ante id nunc. Sed congue, urna a ultrices vehicula, nisl velit aliquet augue, a blandit dui eros vel mi. Duis non dictum est. Donec gravida, magna at ornare venenatis, mi libero volutpat tellus, ac gravida est turpis at tellus. Donec tortor velit, lobortis nec tristique vitae, posuere vel nisi.</p>
                <h3>Sub-heading</h3>
<p>Aenean egestas urna ut neque eleifend ornare a at urna. Mauris tincidunt euismod fringilla. Vestibulum ac suscipit nisi. Pellentesque vitae sem ullamcorper, lacinia metus a, ornare urna. Nam laoreet lorem et arcu aliquam faucibus. Proin id facilisis ligula. In varius a elit ac lacinia. Mauris mollis hendrerit odio, eget pellentesque mi congue in. Nulla fringilla pellentesque ipsum, eu pulvinar velit sodales at. Donec eget interdum justo, non tincidunt enim. Aenean accumsan quam id odio auctor convallis. Sed et faucibus leo, sit amet dictum nulla. </p>
                <!-- end help topics-->
            </div><!-- end help content /left col-->
<div class="col-lg-3 col-md-3 col-sm-6"><!-- start right col--><!-- start recent links widget -->
             <p>1436 links so far...</p>
             <div class="panel panel-primary">
            	<div class="panel-heading">
					<h4><span class="glyphicon glyphicon-link white"></span> Recent Links</h4>
            	</div>
            	<div class="list-group">
                    <a href="#" class="list-group-item">Mary Hobbs was a member of Suffragettes<br><span>by <span class="user">H.Jones</span></span></a>
                    <a href="#" class="list-group-item">Joe Bloggs was an employee of Belleview Heights Theatre<br><span>by <span class="user">JoeBloggs</span></span></a>
                    <a href="#" class="list-group-item">Gina Jones worked at Australia Pictures<br><span>by <span class="user">JaneDoe</span></span></a>
                    <a href="#" class="list-group-item">The Wheeler Centre was a venue for Jim Smith<br><span>by <span class="user">JoeBloggs</span></span></a>
                    <a href="#" class="list-group-item">May Gibbs was the parent of Audrey Gibbs<br><span>by <span class="user">JoeBloggs</span></span></a>
                    <a href="#" class="list-group-item">James Smith was the son of Mr Smith<br><span>by <span class="user">H.Smith</span></span></a>
            	</div>
     		</div>
          </div><!-- end recent links widget -->     
    <!-- end right hand col-->
        </div><!-- end row-->    
<!-- start footer-->
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="panel-body">
         	<nav class="navbar-footer navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex8-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex8-collapse">
                  <ul class="navbar-center">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Copyright</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->      
            </nav>
       	</div>
      </div> <!-- end footer--> 
   </div><!-- end container -->  
   <!-- start deakin footer -->   
  <div class="deakin-footer-container">
  	<a href="http://www.deakin.edu.au/"><img src="images/deakin-logo-footer.gif" width="80" height="80" alt="Deakin University" longdesc="http://www.deakin.edu.au/"></a>
  	 <p>Some text about <a href="http://www.deakin.edu.au/">Deakin University</a></p>
  </div> <!-- end deakin footer -->                   
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>