<!DOCTYPE html>
<html>
<head>
    <title>HuNI - Human Networked Infrastructure, Help Topics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
     <link rel="stylesheet" href="css/fonts.css"><!-- Link to custom icon set -->
                <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->  		
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-fd0b410d-11f3-fcd6-368f-1ec5137b3fce", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>    
</head>
<body> 
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/huni-logo-nav.png" width="112" height="29" alt="HuNI"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="results.html">Search HuNI</a></li>
              <li><a href="public-collections.html">Collections</a></li>
              <li><a href="help-landing.html">Help</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">My HuNI <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="my-huni.html">My HuNI Home</a></li>
                  <li><a href="my-collections.html">My Collections</a></li>
                  <li><a href="my-searches.html">My Searches</a></li>
                  <li><a href="my-links.html">My Links</a></li>
                  <li><a href="settings.html">Settings</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="credit.html">Credit</a></li>
              <li class="social"><a target="_blank" href="https://twitter.com/HuNIVL?original_referer=file%3A%2F%2F%2FVolumes%2Fhard-disc%2FUsers%2Fviveka%2Fhuni-art%2Fmy-huni.html&profile_id=846905922&tw_i=413822921698574338&tw_p=embeddedtimeline&tw_w=350503530106351616"><span class="icon-twitter icon-lg social-icon"></span></a></li>
            </ul>
             <ul class="nav navbar-nav navbar-right">
                 <li><a class="btn btn-success navbar-btn btn-sm" href="#"> <span class="glyphicon glyphicon-user"></span> Log in</a></li>
                </ul>
            </div><!-- /.navbar-collapse --> 
        </div><!-- end container --> 
    </nav> 
    <div class="container main"><!-- Main content container --> 
         <!-- start top row, page heading sorting, pagination--> 
        <div class="row">
        	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12"><!-- Start left hand top col space-->
            	<h2>Help Topics</h2>
          	</div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
            </div>          
            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-5"> 
            </div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3"><!-- /left hand top col space-->
 			</div>
            <div class="col-lg-1 col-md-1 col-sm-6 col-xs-6"><!-- right hand top col space--> 
            </div>
        </div> <!-- end of top row--> 
        <div class="row">
           <div class="col-lg-9 col-md-9 col-sm-9"><!-- start help content, start left col-->
            	<!-- start help topics-->
           				 <!-- start topic-->
                        <div class="panel-heading">
                        <h4><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#topic-getting-started"><span class="glyphicon glyphicon-play-circle "></span> Getting started with HuNI</a></h4>
                        <p class="help-sub">Watch our 3 minute video introduction to the HuNI project</p>
                       </div>
                       <div id="topic-getting-started" class="panel-collapse collapse">
                          <div class="panel-body help">
                             <div class="flex-video widescreen">
 								<iframe allowfullscreen="" src="http://player.vimeo.com/video/68032980" frameborder="0" width="400" height="320"></iframe>
       						</div> 
                          </div>  
                       </div>
                    	<!-- end topic-->   
                        <hr/>
	 					<!-- start topic-->
                        <div class="panel-heading help">
                        <h4><span class="glyphicon glyphicon-search "></span> Searching</h4>
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#topic-how-to-search"><h5 class="help-sub">How to search <span class="glyphicon glyphicon glyphicon-play"></span></h5></a>
                       </div>
                    	<div id="topic-how-to-search" class="panel-collapse collapse">
                          <div class="panel-body help">
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed scelerisque est. Pellentesque commodo nisl felis, ut euismod velit commodo eu. Donec sed tincidunt felis. In quis libero ornare, elementum leo in, pharetra odio. Maecenas sed elit urna. Fusce imperdiet dolor sagittis, ultrices nibh ac, molestie eros. Cras aliquet dictum nisl eget volutpat. Aliquam non sodales purus, aliquam ullamcorper nulla. Sed iaculis ut metus quis aliquet. Suspendisse non felis a metus vulputate sodales. Mauris hendrerit quam vel aliquet egestas.</p>
                             <p>A list:
                             	<ul>
                             		<li>item one</li>
                                    <li>item two</li>
                                    <li>item three</li>
                             	</ul>
                             
                             <p>Integer sit amet metus dui. Fusce fringilla arcu eu mi suscipit, sit amet dapibus velit tempor. Quisque nec turpis vehicula, commodo tortor quis, feugiat ligula. Aenean malesuada, dolor sit amet auctor tincidunt, enim metus fermentum sapien, ut faucibus dui neque vitae velit. Ut consequat nunc eget molestie porta. Donec tortor massa, lacinia vitae sapien a, dapibus volutpat purus. Proin purus lacus, sagittis vitae lorem non, egestas egestas tellus. Nam ac lectus eleifend, tristique nunc a, sodales massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin tempus convallis enim, sed fringilla nulla cursus et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                          </div>  
                        </div>
                        <div class="panel-heading no-space">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#topic-advanced-search"><h5 class="help-sub">Advanced search <span class="glyphicon glyphicon glyphicon-play"></span></h5></a>
                       </div>
                    	<div id="topic-advanced-search" class="panel-collapse collapse">
                          <div class="panel-body help">
                             <p>Praesent laoreet erat id quam ullamcorper vehicula. In vulputate tristique arcu, vel suscipit ante porta non. Aenean viverra metus et sem dictum, ut ornare elit lacinia. Morbi condimentum rhoncus magna, nec commodo ligula fringilla a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                             <p><img class="img-responsive pull-left" src="images/itemdark.png" width="300" height="500">Aenean sem risus, faucibus sit amet faucibus ut, eleifend ut tellus. Maecenas nec fringilla sem. Suspendisse a felis sed felis congue placerat. Morbi odio sem, blandit ut odio quis, pretium dignissim neque. Suspendisse vitae faucibus nisl, at elementum velit. Cras justo quam, hendrerit eget nulla quis, semper tempor risus. Fusce turpis dui, eleifend et justo ut, convallis consequat urna. Cras tristique dui a facilisis vestibulum. Phasellus magna metus, posuere vel massa non, ornare aliquet eros.</p>
                          </div>  
                        </div>
                        <!-- end topic-->   
                        <hr/>
                         <!-- start topic-->
                        <div class="panel-heading help">
                        <h4><span class="glyphicon glyphicon glyphicon-pencil"></span> Create a new dataset and publish to HuNI</h4>
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#topic-what-is-heurist"><h5 class="help-sub">WHAT IS HEURIST <span class="glyphicon glyphicon glyphicon-play"></span></h5></a>
                       </div>
                    	<div id="topic-what-is-heurist" class="panel-collapse collapse">
                          <div class="panel-body help">
                             <p>content</p>
                          </div>  
                        </div>
                        
                        <div class="panel-heading no-space">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#topic-publishing-heurist"><h5 class="help-sub">Publishing to HEURIST <span class="glyphicon glyphicon glyphicon-play"></span></h5></a>
                       </div>
                    	<div id="topic-publishing-heurist" class="panel-collapse collapse">
                          <div class="panel-body no-space help">
                             <p>Praesent laoreet erat id quam ullamcorper vehicula. In vulputate tristique arcu, vel suscipit ante porta non. Aenean viverra metus et sem dictum, ut ornare elit lacinia. Morbi condimentum rhoncus magna, nec commodo ligula fringilla a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                             <p><img class="img-responsive pull-left" src="images/itemdark.png" width="300" height="500">Aenean sem risus, faucibus sit amet faucibus ut, eleifend ut tellus. Maecenas nec fringilla sem. Suspendisse a felis sed felis congue placerat. Morbi odio sem, blandit ut odio quis, pretium dignissim neque. Suspendisse vitae faucibus nisl, at elementum velit. Cras justo quam, hendrerit eget nulla quis, semper tempor risus. Fusce turpis dui, eleifend et justo ut, convallis consequat urna. Cras tristique dui a facilisis vestibulum. Phasellus magna metus, posuere vel massa non, ornare aliquet eros.</p>
                          </div>  
                        </div>
                          <!-- end topic-->   
                        <hr/>
                       <!-- start topic-->
                        <div class="panel-heading">
                        <h4><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#topic-glossary-terms"><span class="glyphicon glyphicon glyphicon-book"></span> Glossary of terms</a></h4>
                       </div>
                       <div id="topic-glossary-terms" class="panel-collapse collapse">
                          <div class="panel-body help">
                             Content.
                          </div>  
                       </div>
                    	<!-- end topic-->  
                        <hr/>
                        <!-- start topic-->
                        <div class="panel-heading">
                        <h4><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#topic-troubleshooting"><span class="glyphicon glyphicon glyphicon-question-sign"></span> Troubleshooting and FAQs</a></h4>
                       </div>
                       <div id="topic-troubleshooting" class="panel-collapse collapse">
                          <div class="panel-body help">
                             Content.
                          </div>  
                       </div>
                    	<!-- end topic-->                     
                         <hr/>
                         <!-- start topic-->
                        <div class="panel-heading">
                        <h4><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#topic-huni-forum"><span class="glyphicon glyphicon glyphicon-comment"></span> HuNI User Community Forum</a></h4>
                       </div>
   						<div id="topic-huni-forum" class="panel-collapse collapse">
                          <div class="panel-body help">
							<a href="#.html"> Nullam at posuere sapien</a>. Proin dictum augue non elit ultricies tincidunt. Aenean vehicula erat a cursus faucibus. Vestibulum tempor ligula eget convallis malesuada. Cras non hendrerit erat. </div>  
                       </div>
                    	<!-- end topic--> 
                        <hr/>
                <!-- end help topics-->
            </div><!-- end help content /left col-->
<div class="col-lg-3 col-md-3 col-sm-6"><!-- start right col--><!-- start recent links widget -->
             <p>1436 links so far...</p>
             <div class="panel panel-primary">
            	<div class="panel-heading">
					<h4><span class="glyphicon glyphicon-link white"></span> Recent Links</h4>
            	</div>
            	<div class="list-group">
                    <a href="#" class="list-group-item">Mary Hobbs was a member of Suffragettes<br><span>by <span class="user">H.Jones</span></span></a>
                    <a href="#" class="list-group-item">Joe Bloggs was an employee of Belleview Heights Theatre<br><span>by <span class="user">JoeBloggs</span></span></a>
                    <a href="#" class="list-group-item">Gina Jones worked at Australia Pictures<br><span>by <span class="user">JaneDoe</span></span></a>
                    <a href="#" class="list-group-item">The Wheeler Centre was a venue for Jim Smith<br><span>by <span class="user">JoeBloggs</span></span></a>
                    <a href="#" class="list-group-item">May Gibbs was the parent of Audrey Gibbs<br><span>by <span class="user">JoeBloggs</span></span></a>
                    <a href="#" class="list-group-item">James Smith was the son of Mr Smith<br><span>by <span class="user">H.Smith</span></span></a>
            	</div>
     		</div>
          </div><!-- end recent links widget -->     
    <!-- end right hand col-->
        </div><!-- end row-->    
<!-- start footer-->
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="panel-body">
         	<nav class="navbar-footer navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex8-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex8-collapse">
                  <ul class="navbar-center">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Copyright</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->      
            </nav>
       	</div>
      </div> <!-- end footer--> 
   </div><!-- end container -->  
   <!-- start deakin footer -->   
  <div class="deakin-footer-container">
  	<a href="http://www.deakin.edu.au/"><img src="images/deakin-logo-footer.gif" width="80" height="80" alt="Deakin University" longdesc="http://www.deakin.edu.au/"></a>
  	 <p>Some text about <a href="http://www.deakin.edu.au/">Deakin University</a></p>
  </div> <!-- end deakin footer -->                   
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>