<!DOCTYPE html>
<html>
<head>
    <title>HuNI - Human Networked Infrastructure - a different name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
     <link rel="stylesheet" href="css/fonts.css"><!-- Link to custom icon set -->	
      <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->  
</head>
<body> 
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/huni-logo-nav.png" width="112" height="29" alt="HuNI"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="results.html">Search HuNI</a></li>
              <li><a href="public-collections.html">Collections</a></li>
              <li><a href="help-landing.html">Help</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">My HuNI <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="my-huni.html">My HuNI Home</a></li>
                  <li><a href="my-collections.html">My Collections</a></li>
                  <li><a href="my-searches.html">My Searches</a></li>
                  <li><a href="my-links.html">My Links</a></li>
                  <li><a href="settings.html">Settings</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="credit.html">Credit</a></li>
              <li class="social"><a target="_blank" href="https://twitter.com/HuNIVL?original_referer=file%3A%2F%2F%2FVolumes%2Fhard-disc%2FUsers%2Fviveka%2Fhuni-art%2Fmy-huni.html&profile_id=846905922&tw_i=413822921698574338&tw_p=embeddedtimeline&tw_w=350503530106351616"><span class="icon-twitter icon-lg social-icon"></span></a></li>
            </ul>
             <ul class="nav navbar-nav navbar-right">
                 <li><a class="btn btn-success navbar-btn btn-sm" href="#"> <span class="glyphicon glyphicon-user"></span> Log in</a></li>
                </ul>
            </div><!-- /.navbar-collapse --> 
        </div><!-- end container --> 
    </nav> 
    <div class="container main"><!-- Main content container --> 
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 top-space">
      		<!-- start carousel -->
            <div id="myCarousel" class="carousel slide">
  				<div class="carousel-inner">
    				<div class="item active carousel-1">
    					<img src="images/huni-banner-1.jpg" alt="HuNI - Human Networked Infrastructure" width="1215" height="314" class="img-responsive logo-box">
      					<div>
       						<div class="carousel-caption">
        						<img class="img-responsive logo-box" src="images/huni-deakin-logo.png" width="379" height="118" alt="HuNI - Human Networked Infrastructure">
          						<h1>Unlocking and uniting Australian cultural data: combine, collect, collaborate</h1>
        					</div>
      					</div>
				  	</div>
    				<div class="item carousel-2">
    					<img src="images/huni-banner-2.jpg" alt="HuNI - Human Networked Infrastructure" width="1215" height="314">
			  			<div>
       						<div class="carousel-caption">
        						<img class="img-responsive logo-box" src="images/huni-deakin-logo.png" width="379" height="118" alt="Huni Deakin">
          						<h1>Unlocking and uniting Australian cultural data: combine, collect, collaborate</h1>
        					</div>
      					</div>
   				  	</div>
  				</div>
  				<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
  				<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div><!-- end carousel -->
		</div>
	<!-- start what section -->
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<h2>What's inside?</h2>
 				<p class="lead">HuNI combines data from many Australian cultural websites into the biggest humanities and creative arts database ever assembled in Australia. HuNI data covers all disciplines and brings together information about the people, works, events, organisations and places that make up the country's rich cultural landscape. </p>
			</div>
        	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<h2>What can I do with the HuNI data?</h2>
 				<p class="lead">You can <a href="#.html">search</a> and <a href="#.html">browse</a> the HuNI data and <a href="#.html">build your own private or shared virtual collections</a> of HuNI records; <a href="#.html">make new connections</a> between HuNI records and follow existing trails; and then <a href="#.html">export, publish and share your findings</a>. You can even <a href="#.html">publish your own data into HuNI</a>.</p>
			</div>        
		</div>
  		<div class="clearfix top-space"></div>
 		<hr class="solid-intro" />  
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 browse-category top-space">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 browse-category-lines">
         		<div class="panel-body home-search">
                	<h3>Search HuNI</h3>
                	<div class="input-group home-search-bar">
              			<input type="text" class="form-control" placeholder="Try searching 'Mary Hobbs', 'Western Desert Art' or 'Eureka Stockade'">
              			<span class="input-group-btn"><button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button></span>
            		</div><!-- /input-group -->
            			<button type="button" class="btn btn-success btn-md">Advanced Search</button>
            	</div><!-- end panel body -->
         	<!-- end search box -->
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 browse-dots">
       			<div class="panel-body home-search browse-box">
       				<h3>Browse records by category</h3> 
        			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 browse">
                    	<a class="concept" href="#.html">
        				<div><img src="images/icons/concept.png" width="110" height="110" alt="icon - concept"><br /><br />Concept
                        </div></a>
         			</div>
         			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 browse">
                    	<a class="event" href="#.html">
          				<div><img src="images/icons/event.png" width="110" height="110" alt="icon - event"><br /><br />Event
                    	</div></a>
         			</div>
         			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 browse">
                    	<a class="organisation" href="#.html">
          				<div><img src="images/icons/organisation.png" width="110" height="110" alt="icon - Organisation"><br /><br />Organisation
                        </div></a>
         			</div>
         			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 browse">
                    	<a class="person" href="#.html">
          				<div><img src="images/icons/person.png" width="110" height="110" alt="icon - Person"><br /><br />Person
                        </div></a>
         			</div>
         			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 browse">
                    	<a class="place" href="#.html">
          				<div><img src="images/icons/place.png" width="110" height="110" alt="icon - Place"><br /><br />Place
                        </div></a>
         			</div>
         			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 browse">
                    	<a class="work" href="#.html">
          				<div><img src="images/icons/works.png" width="110" height="110" alt="icon - work"><br /><br />Work
                        </div></a>
         			</div>
                   <div class="clearfix top-space"></div>
         </div>
 </div> 
 			</div>
        </div>
  		<div class="clearfix top-space"></div>
        <hr class="solid-intro top-space" />  
 		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 top-space"> 
 		<!-- start on this day --><div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
    	<div class="panel panel-primary">
           	<div class="panel-heading">
				<h4><span class="glyphicon glyphicon-time white"></span> On this day...</h4>
            </div>
            <div class="panel home">
                <p class="lead">In 1917, Mary Hobbs became a member of the Pioneer Women's Garden</p>
                <p><a href="#.html"> <span class="glyphicon glyphicon-circle-arrow-right white"></span> See this record</a></p>
			</div>
        </div>
     </div><!-- end on this day -->
  <!-- start recent collections --><div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
    	<div class="panel panel-primary">
            <div class="panel-heading">
				<h4><span class="glyphicon glyphicon-heart-empty white"></span> Recent Collections</h4>
            </div>
            <div class="list-group">
                <a href="#" class="list-group-item">Concepts in film making<br /><span>by <span class="user">JoeBloggs</span></span></a>
                <a href="#" class="list-group-item">Painters Fitzroy 20th Century<br /><span>by <span class="user">H.Smith</span></span></a>
                <a href="#" class="list-group-item">Collection 1<br /><span>by <span class="user">D.Jay</span></span></a>
                <a href="#" class="list-group-item">Comedy History Melbourne<br /><span>by <span class="user">JaneDoe</span></span></a>
                <a href="#" class="list-group-item">Comedy History Brisbane<br /><span>by <span class="user">WRC.Ray</span></span></a>
                <a href="#" class="list-group-item">Theatre and Cinema venues inter-war period<br /><span>by <span class="user">H.Smith</span></span></a>
            </div>
     	</div> 
     </div>
     <!-- start did you know --><div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
    	<div class="panel panel-primary">
           	<div class="panel-heading">
				<h4><span class="glyphicon glyphicon-question-sign white"></span> Did you know?</h4>
            </div>
            <div class="panel home">
                <p class="lead">In 1917, Mary Hobbs became a member of the Pioneer Women's Garden</p>
                <p><a href="#.html"> <span class="glyphicon glyphicon-circle-arrow-right white"></span> See this record</a></p>
			</div>
        </div>
     </div> <!-- end did you know -->  
     <!-- start recent links --><div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
    	<div class="panel panel-primary">
            <div class="panel-heading">
				<h4><span class="glyphicon glyphicon-link white"></span> Recent Links</h4>
            </div>
            <div class="list-group">
                <a href="#" class="list-group-item">Mary Hobbs was a member of Suffragettes<br /><span>by <span class="user">H.Jones</span></span></a>
                <a href="#" class="list-group-item">Joe Bloggs was an employee of Belleview Heights Theatre<br /><span>by <span class="user">JoeBloggs</span></span></a>
                <a href="#" class="list-group-item">Gina Jones worked at Australia Pictures<br /><span>by <span class="user">JaneDoe</span></span></a>
                <a href="#" class="list-group-item">The Wheeler Centre was a venue for Jim Smith<br /><span>by <span class="user">JoeBloggs</span></span></a>
                <a href="#" class="list-group-item">May Gibbs was the parent of Audrey Gibbs<br /><span>by <span class="user">JoeBloggs</span></span></a>
                <a href="#" class="list-group-item">James Smith was the son of Mr Smith<br /><span>by <span class="user">H.Smith</span></span></a>
            </div>
     	</div> 
     </div><!-- end recent links -->
</div>       
        <!-- start footer-->
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="panel-body">
         	<nav class="navbar-footer navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex8-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex8-collapse">
                  <ul class="navbar-center">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Copyright</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->      
            </nav>
       	</div>
      </div> <!-- end footer--> 
	</div><!-- end container -->    
<!-- start deakin footer -->   
	<div class="deakin-footer-container">
	<a href="http://www.deakin.edu.au/"><img src="images/deakin-logo-footer.gif" width="80" height="80" alt="Deakin University" longdesc="http://www.deakin.edu.au/"></a>
  	<p>Some text about <a href="http://www.deakin.edu.au/">Deakin University</a></p>
	</div> <!-- end deakin footer -->  
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>   
</body>
</html>