<!DOCTYPE html>
<html>
<head>
    <title>HuNI - Human Networked Infrastructure</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
     <link rel="stylesheet" href="css/fonts.css"><!-- Link to custom icon set -->
                <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->  		
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-fd0b410d-11f3-fcd6-368f-1ec5137b3fce", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    
</head>
<body> 
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/huni-logo-nav.png" width="112" height="29" alt="HuNI"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="results.html">Search HuNI</a></li>
              <li><a href="public-collections.html">Collections</a></li>
              <li><a href="help-landing.html">Help</a></li>
              <li class="dropdown active-link">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">My HuNI <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="my-huni.html">My HuNI Home</a></li>
                  <li><a href="my-collections.html">My Collections</a></li>
                  <li><a href="my-searches.html">My Searches</a></li>
                  <li><a href="my-links.html">My Links</a></li>
                  <li><a href="settings.html">Settings</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="credit.html">Credit</a></li>
              <li class="social"><a target="_blank" href="https://twitter.com/HuNIVL?original_referer=file%3A%2F%2F%2FVolumes%2Fhard-disc%2FUsers%2Fviveka%2Fhuni-art%2Fmy-huni.html&profile_id=846905922&tw_i=413822921698574338&tw_p=embeddedtimeline&tw_w=350503530106351616"><span class="icon-twitter icon-lg social-icon"></span></a></li>
            </ul>
             <ul class="nav navbar-nav navbar-right">
                 <li><a class="btn btn-success navbar-btn btn-sm" href="#"> <span class="glyphicon glyphicon-user"></span> Log in</a></li>
                </ul>
            </div><!-- /.navbar-collapse --> 
        </div><!-- end container --> 
    </nav> 
    <div class="container main"><!-- Main content container --> 
 		 <!-- start row--> 
  		<div class="col-lg-12 col-md-12 top-space">
        <div class="alert alert-success">
          <button type="button" class="close" data-dismiss="alert"><span class="glyphicon glyphicon-remove-circle"></span></button>
                        <strong>Well done!</strong> You've done something good! <a class="alert-success" href="#.html">Here is a link somewhere too</a>... 
         </div>
         <div class="col-lg-12 col-md-12 my-huni-menu">
         	<ul class="pagination pagination-lg">
              <li><a href="my-huni.html">My HuNI Home</a></li>
              <li class="active"><a href="my-collections.html">My Collections</a></li>
              <li><a href="my-searches.html">My Searches</a></li>
              <li><a href="my-links.html">My Links</a></li>
              <li><a href="settings.html">Settings</a></li>
            </ul>
         </div>
        	<div class="row top-space">
           <div class="col-lg-9 col-md-9 col-sm-9"><!-- start left col-->
            	<!-- start collections list-->
         		<hr />  
         		<div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 top-space collection-search">
             		<div class="input-group"><input type="text" class="form-control">
                 		<span class="input-group-btn"><button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button></span>
             		</div>
         		</div>
   	 			<table class="table table-hover my-huni">
                    <tbody>
                        <tr>
                        <td class="active"><a data-toggle="collapse" data-parent="#accordion" href="#MyCollection1" class=""> <p>A special Collection <span>09/08/2013</span></p></a>
                            	<div id="MyCollection1" class="panel-collapse collapse">
									<div class="panel my-huni dropdown">
                        				<div class="panel-body">
                                        	<div class="bs-example bs-example-tabs">
                                                <ul id="myTab" class="nav nav-tabs">
                                                  <li class="active"><a href="#home" data-toggle="tab">Details</a></li>
                                                  <li><a href="#profile" data-toggle="tab">Records</a></li>
                                                </ul>
                                                <div id="myTabContent" class="tab-content">
                                                  <div class="tab-pane fade in active" id="home">
                                                    <form class="form-horizontal top-space" role="form">
                                                          <div class="form-group">
                                                            <label for="inputTitle" class="col-sm-2 control-label">Title</label>
                                                            <div class="col-sm-10">
                                                              <input type="text" class="form-control" id="inputTitle" placeholder="Title">
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <label for="inputSynopsis" class="col-sm-2 control-label">Synopsis</label>
                                                            <div class="col-sm-10">
                                                              <textarea class="form-control" rows="3" placeholder="Synopsis"></textarea>
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <div class="col-sm-offset-2 col-sm-10">
                                                              <div class="checkbox">
                                                                <label>
                                                                  <input type="checkbox"> Make this collection public
                                                                </label>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <div class="col-sm-offset-2 col-sm-10">
                                                              <button type="submit" class="btn btn-primary btn-sm">Update </button>
                                                            </div>
                                                          </div>
                                                        </form>
                                                    	<hr />
                                                    	<div class="my-huni-actions">
                                                    		<a href="public-collection.html" class="btn btn-primary btn-sm">View this collection</a>
                                                            <a href="#.html" class="btn btn-danger btn-sm">Delete this collection</a>
                                                    	</div>     
                                                  </div>
                                                  <div class="tab-pane fade" id="profile">
                                                     <table class="table">
                   										 <thead></thead><tbody>
                                                            <tr>
                                                            	<td>
                                                                	<button type="button" class="btn btn-danger btn-sm">Remove <span class="glyphicon glyphicon-remove-circle"></span></button> 
                                                                    <p><a href="#.html">Mary Hobbs</a></p>
                                                                  	<p> Category: Person</p>
                                                                </td>
                                                            </tr>                        
                                                            <tr>
                                                            	<td>
                                                                	<button type="button" class="btn btn-danger btn-sm">Remove <span class="glyphicon glyphicon-remove-circle"></span></button> 
                                                                    <p><a href="#.html">Jane Hobbs</a></p>
                                                                  	<p> Category: Person</p>
                                                                </td>
                                                            </tr>  
                                                            <tr>
                                                            	<td>
                                                                	<button type="button" class="btn btn-danger btn-sm">Remove <span class="glyphicon glyphicon-remove-circle"></span></button> 
                                                                    <p><a href="#.html">Elanor Hobbs</a></p>
                                                                  	<p> Category: Person</p>
                                                                </td>
                                                            </tr>  
                                                        </tbody>
                                                    </table>
                                                  </div>
                                                </div>
  </div>
                                        
                          				</div><!-- end nested sub-panel-->     
                        			</div><!-- end panel-->
              					</div>
                            </td>
                        </tr>                        
                        <tr>
                        	<td><a data-toggle="collapse" data-parent="#accordion" href="#MyCollection2" class=""> <p>A special Collection <span>09/08/2013</span></p></a>
                            	<div id="MyCollection2" class="panel-collapse collapse">
									<div class="panel my-huni dropdown">
                        				<div class="panel-body">content
                          				</div><!-- end nested sub-panel-->     
                        			</div><!-- end panel-->
              					</div>
                            </td>
                        </tr>
                        <tr>
                        	<td class="active"><a data-toggle="collapse" data-parent="#accordion" href="#MyCollection3" class=""> <p>A special Collection <span>09/08/2013</span></p></a>
                            	<div id="MyCollection3" class="panel-collapse collapse">
									<div class="panel my-huni dropdown">
                        				<div class="panel-body">content
                          				</div><!-- end nested sub-panel-->     
                        			</div><!-- end panel-->
              					</div>
                            </td>
                        </tr>
                        
                    </tbody>
       			</table>
                <!-- end collections list-->
            </div><!-- end collections content /left col-->
<div class="col-lg-3 col-md-3 col-sm-6"><!-- start right col--><!-- start recent links widget -->
             <p>1436 links so far...</p>
             <div class="panel panel-primary">
            	<div class="panel-heading">
					<h4><span class="glyphicon glyphicon-link white"></span>My Recent Links</h4>
            	</div>
            	<div class="list-group">
                    <a href="#" class="list-group-item">Mary Hobbs was a member of Suffragettes<br><span>by <span class="user">H.Jones</span></span></a>
                    <a href="#" class="list-group-item">Joe Bloggs was an employee of Belleview Heights Theatre<br><span>by <span class="user">JoeBloggs</span></span></a>
                    <a href="#" class="list-group-item">Gina Jones worked at Australia Pictures<br><span>by <span class="user">JaneDoe</span></span></a>
                    <a href="#" class="list-group-item">The Wheeler Centre was a venue for Jim Smith<br><span>by <span class="user">JoeBloggs</span></span></a>
                    <a href="#" class="list-group-item">May Gibbs was the parent of Audrey Gibbs<br><span>by <span class="user">JoeBloggs</span></span></a>
                    <a href="#" class="list-group-item">James Smith was the son of Mr Smith<br><span>by <span class="user">H.Smith</span></span></a>
            	</div>
     		</div>
          </div><!-- end recent links widget -->     
    <!-- end right hand col-->
        </div>
        </div><!-- end row-->          
 		<!-- start footer-->
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="panel-body">
         	<nav class="navbar-footer navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex8-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex8-collapse">
                  <ul class="navbar-center">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Copyright</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->      
            </nav>
       	</div>
      </div> <!-- end footer--> 
   </div><!-- end container -->           
    <!-- start deakin footer -->   
  <div class="deakin-footer-container">
  	<a href="http://www.deakin.edu.au/"><img src="images/deakin-logo-footer.gif" width="80" height="80" alt="Deakin University" longdesc="http://www.deakin.edu.au/"></a>
  	<p>Some text about <a href="http://www.deakin.edu.au/">Deakin University</a></p>
  </div><!-- end deakin footer -->              
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>