<!DOCTYPE html>
<html>
<head>
    <title>HuNI - Human Networked Infrastructure</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
     <link rel="stylesheet" href="css/fonts.css"><!-- Link to custom icon set -->
                <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->  		
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-fd0b410d-11f3-fcd6-368f-1ec5137b3fce", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    
</head>
<body> 
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/huni-logo-nav.png" width="112" height="29" alt="HuNI"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="results.html">Search HuNI</a></li>
              <li><a href="public-collections.html">Collections</a></li>
              <li><a href="help-landing.html">Help</a></li>
              <li class="dropdown active-link">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">My HuNI <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="my-huni.html">My HuNI Home</a></li>
                  <li><a href="my-collections.html">My Collections</a></li>
                  <li><a href="my-searches.html">My Searches</a></li>
                  <li><a href="my-links.html">My Links</a></li>
                  <li><a href="settings.html">Settings</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="credit.html">Credit</a></li>
              <li class="social"><a target="_blank" href="https://twitter.com/HuNIVL?original_referer=file%3A%2F%2F%2FVolumes%2Fhard-disc%2FUsers%2Fviveka%2Fhuni-art%2Fmy-huni.html&profile_id=846905922&tw_i=413822921698574338&tw_p=embeddedtimeline&tw_w=350503530106351616"><span class="icon-twitter icon-lg social-icon"></span></a></li>
            </ul>
             <ul class="nav navbar-nav navbar-right">
                 <li><a class="btn btn-success navbar-btn btn-sm" href="#"> <span class="glyphicon glyphicon-user"></span> Log in</a></li>
                </ul>
            </div><!-- /.navbar-collapse --> 
        </div><!-- end container --> 
    </nav> 
    
    <div class="container main"><!-- Main content container --> 
 		 <!-- start row--> 
  		<div class="col-lg-12 col-md-12 top-space">
        <div class="alert alert-success">
          <button type="button" class="close" data-dismiss="alert"><span class="glyphicon glyphicon-remove-circle"></span></button>
                        <strong>Well done!</strong> You've done something good! <a class="alert-success" href="#.html">Here is a link somewhere too</a>... 
         </div>
         <div class="col-lg-12 col-md-12">
         	<ul class="pagination pagination-lg">
              <li class="active"><a href="#">My HuNI Home</a></li>
              <li><a href="my-collections.html">My Collections</a></li>
              <li><a href="my-searches.html">My Searches</a></li>
              <li><a href="my-links.html">My Links</a></li>
              <li><a href="settings.html">Settings</a></li>
            </ul>
        	<hr />
        </div> 
        <div class="col-lg-12 col-md-12">
        	<p class="lead top-space">Welcome back to HuNI!</p>
			<p><em>Your last login was 11 November 2013</em>.</p>
        </div>  
       <div class="col-lg-12 col-md-12 top-space">
       	<div class="col-lg-4 col-md-4 col-sm-6"><!-- start recent links widget -->
        	<div class="panel panel-primary">
            <div class="panel-heading">
				<h4><span class="glyphicon glyphicon-link white"></span> Recent Links</h4>
            </div>
            <div class="list-group">
                <a href="#" class="list-group-item">Mary Hobbs was a member of Suffragettes<br><span>by <span class="user">H.Jones</span></span></a>
                <a href="#" class="list-group-item">Joe Bloggs was an employee of Belleview Heights Theatre<br><span>by <span class="user">JoeBloggs</span></span></a>
                <a href="#" class="list-group-item">Gina Jones worked at Australia Pictures<br><span>by <span class="user">JaneDoe</span></span></a>
                <a href="#" class="list-group-item">The Wheeler Centre was a venue for Jim Smith<br><span>by <span class="user">JoeBloggs</span></span></a>
                <a href="#" class="list-group-item">May Gibbs was the parent of Audrey Gibbs<br><span>by <span class="user">JoeBloggs</span></span></a>
                <a href="#" class="list-group-item">James Smith was the son of Mr Smith<br><span>by <span class="user">H.Smith</span></span></a>
            </div>
     	</div>
         </div><!-- end recent collection -->
         <!-- start news feed -->
         <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="panel panel-default" id="media-object">
            	<div class="panel-heading"><h4>HuNI News</h4>
                </div>
				<div class="panel-body">
					<ul class="media-list">
						<li class="media">
                        	<a class="pull-left" href="#"><img src="images/avafour.jpg" width="64" height="64" class="media-object img-square"></a>
	  						<div class="media-body">
								<h5 class="media-heading">Title</h5>
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo... <a href="#.html">More</a></p>
                            </div>
						</li>
                        <li class="media">
							<div class="media-body">
								<h5 class="media-heading">Title</h5>
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo... <a href="#.html">More</a></p>
                            </div>
						</li>
                        <li class="media">
                        	<a class="pull-left" href="#"><img src="images/avafour.jpg" width="64" height="64" class="media-object img-square"></a>
							<div class="media-body">
								<h5 class="media-heading">Title</h5>
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo... <a href="#.html">More</a></p>
                            </div>
						</li>
					</ul>
				</div>
             </div>
          </div><!-- end news feed -->
          <!-- start twitter widget -->
          <div class="col-lg-4 col-md-4 col-sm-6">
 			<a class="twitter-timeline" width="100%" href="https://twitter.com/HuNIVL" data-widget-id="350503530106351616">Tweets about @HuNIVL</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		  </div><!-- end twitter widget -->  
       </div> 
        </div><!-- end row-->                
 		<!-- start footer-->
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="panel-body">
         	<nav class="navbar-footer navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex8-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex8-collapse">
                  <ul class="navbar-center">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Copyright</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->      
            </nav>
       	</div>
      </div> <!-- end footer--> 
   </div><!-- end container -->           
    <!-- start deakin footer -->   
  <div class="deakin-footer-container">
  	<a href="http://www.deakin.edu.au/"><img src="images/deakin-logo-footer.gif" width="80" height="80" alt="Deakin University" longdesc="http://www.deakin.edu.au/"></a>
  	<p>Some text about <a href="http://www.deakin.edu.au/">Deakin University</a></p>
  </div><!-- end deakin footer -->              
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>