<!DOCTYPE html>
<html>
<head>
    <title>HuNI - Human Networked Infrastructure</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
     <link rel="stylesheet" href="css/fonts.css"><!-- Link to custom icon set -->
                <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->  		
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-fd0b410d-11f3-fcd6-368f-1ec5137b3fce", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    
</head>
<body> 
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/huni-logo-nav.png" width="112" height="29" alt="HuNI"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="results.html">Search HuNI</a></li>
              <li><a href="public-collections.html">Collections</a></li>
              <li><a href="help-landing.html">Help</a></li>
              <li class="dropdown active-link">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">My HuNI <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="my-huni.html">My HuNI Home</a></li>
                  <li><a href="my-collections.html">My Collections</a></li>
                  <li><a href="my-searches.html">My Searches</a></li>
                  <li><a href="my-links.html">My Links</a></li>
                  <li><a href="settings.html">Settings</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="credit.html">Credit</a></li>
              <li class="social"><a target="_blank" href="https://twitter.com/HuNIVL?original_referer=file%3A%2F%2F%2FVolumes%2Fhard-disc%2FUsers%2Fviveka%2Fhuni-art%2Fmy-huni.html&profile_id=846905922&tw_i=413822921698574338&tw_p=embeddedtimeline&tw_w=350503530106351616"><span class="icon-twitter icon-lg social-icon"></span></a></li>
            </ul>
             <ul class="nav navbar-nav navbar-right">
                 <li><a class="btn btn-success navbar-btn btn-sm" href="#"> <span class="glyphicon glyphicon-user"></span> Log in</a></li>
                </ul>
            </div><!-- /.navbar-collapse --> 
        </div><!-- end container --> 
    </nav> 
    <div class="container main"><!-- Main content container --> 
 		 <!-- start row--> 
  		<div class="col-lg-12 col-md-12 top-space">
         <div class="col-lg-12 col-md-12 my-huni-menu">
         	<ul class="pagination pagination-lg">
              <li><a href="my-huni.html">My HuNI Home</a></li>
              <li><a href="my-collections.html">My Collections</a></li>
              <li><a href="my-searches.html">My Searches</a></li>
              <li class="active"><a href="my-links.html">My Links</a></li>
              <li><a href="settings.html">Settings</a></li>
            </ul>
         </div>
        	<div class="row top-space">
           <div class="col-lg-9 col-md-9 col-sm-9"><!-- start left col-->
            	<!-- start links list-->
         		<hr />  
         		<div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 top-space collection-search">
             		<div class="input-group"><input type="text" class="form-control">
                 		<span class="input-group-btn"><button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-search"></span></button></span>
             		</div>
         		</div>
   	 			<table class="table table-hover my-huni">
                    <tbody>
                    	<thead>
                        	<tr class="active">
                                <th>
                                	<div>Source record</div>
                                    <div>Target record</div> 
                                    <div>Relationship</div> 
                                    <div class="record-notes">Notes</div> 
                                </th>
                             </tr>
                         </thead>
                         <tbody>
                             <tr> 
                             	<td> 
                                    <div class="record">Anne Hobbs</div>
                                    <div class="record">Mary Hobbs</div> 
                                    <div class="record">Sibling</div> 
                       				<div class="record-notes">
                                    	Some notes about this link. <a data-toggle="collapse" data-parent="#accordion" href="#MyNotes1" class="">View/edit...</a>
                            			<div id="MyNotes1" class="panel-collapse collapse">
											<div class="panel my-huni dropdown">
                        						<div class="panel-body">
                                        			<form class="form-horizontal top-space" role="form">
                                              			<div class="form-group">
                                                			<label for="inputNotes" class="col-sm-2 control-label">Notes</label>
                                               			 		<div class="col-sm-10">
                                                  					<textarea class="form-control" rows="3" placeholder="Notes"></textarea>
                                                				</div>
                                              			</div>
                                              			<div class="form-group">
                                                			<div class="col-sm-offset-2 col-sm-10">
                                                  				<button type="submit" class="btn btn-primary btn-sm">Update </button>
                                               				</div>
                                              			</div>
                                            		</form>
                                            		<hr />
                                            		<div class="my-huni-actions">
                                                		<a href="#.html" class="btn btn-danger btn-sm">Delete this note</a>
                                            		</div>    
                          						</div><!-- end nested sub-panel-->     
                        					</div><!-- end panel-->
              							</div>
                            		</div>
                       			</td>
                             </tr>
                             <tr class="active"> 
                             	<td> 
                                    <div class="record">Jim Smith</div>
                                    <div class="record">A big company</div> 
                                    <div class="record">Employee</div> 
                       				<div class="record-notes">
                                    	Some notes about this link. <a data-toggle="collapse" data-parent="#accordion" href="#MyNotes2" class="">View/edit...</a>
                            			<div id="MyNotes2" class="panel-collapse collapse">
											<div class="panel my-huni dropdown">
                        						<div class="panel-body">
                                        			<form class="form-horizontal top-space" role="form">
                                              			<div class="form-group">
                                                			<label for="inputNotes" class="col-sm-2 control-label">Notes</label>
                                               			 		<div class="col-sm-10">
                                                  					<textarea class="form-control" rows="3" placeholder="Notes"></textarea>
                                                				</div>
                                              			</div>
                                              			<div class="form-group">
                                                			<div class="col-sm-offset-2 col-sm-10">
                                                  				<button type="submit" class="btn btn-primary btn-sm">Update </button>
                                               				</div>
                                              			</div>
                                            		</form>
                                            		<hr />
                                            		<div class="my-huni-actions">
                                                		<a href="#.html" class="btn btn-danger btn-sm">Delete this note</a>
                                            		</div>    
                          						</div><!-- end nested sub-panel-->     
                        					</div><!-- end panel-->
              							</div>
                            		</div>
                       			</td>
                             </tr>
                             <tr> 
                             	<td> 
                                    <div class="record">Anne Hobbs</div>
                                    <div class="record">Mary Hobbs</div> 
                                    <div class="record">Sibling</div> 
                       				<div class="record-notes">
                                    	Some notes about this link. <a data-toggle="collapse" data-parent="#accordion" href="#MyNotes3" class="">View/edit...</a>
                            			<div id="MyNotes3" class="panel-collapse collapse">
											<div class="panel my-huni dropdown">
                        						<div class="panel-body">
                                        			<form class="form-horizontal top-space" role="form">
                                              			<div class="form-group">
                                                			<label for="inputNotes" class="col-sm-2 control-label">Notes</label>
                                               			 		<div class="col-sm-10">
                                                  					<textarea class="form-control" rows="3" placeholder="Notes"></textarea>
                                                				</div>
                                              			</div>
                                              			<div class="form-group">
                                                			<div class="col-sm-offset-2 col-sm-10">
                                                  				<button type="submit" class="btn btn-primary btn-sm">Update </button>
                                               				</div>
                                              			</div>
                                            		</form>
                                            		<hr />
                                            		<div class="my-huni-actions">
                                                		<a href="#.html" class="btn btn-danger btn-sm">Delete this note</a>
                                            		</div>    
                          						</div><!-- end nested sub-panel-->     
                        					</div><!-- end panel-->
              							</div>
                            		</div>
                       			</td>
                             </tr>                          
                       
                        
                    </tbody>
       			</table>
                <!-- end links list-->
            </div><!-- end links content /left col-->
<div class="col-lg-3 col-md-3 col-sm-6"><!-- start right col--><!-- start recent links widget -->
             <p>1436 links so far...</p>
             <div class="panel panel-primary">
            	<div class="panel-heading">
					<h4><span class="glyphicon glyphicon-link white"></span>My Recent Links</h4>
            	</div>
            	<div class="list-group">
                    <a href="#" class="list-group-item">Mary Hobbs was a member of Suffragettes<br><span>by <span class="user">H.Jones</span></span></a>
                    <a href="#" class="list-group-item">Joe Bloggs was an employee of Belleview Heights Theatre<br><span>by <span class="user">JoeBloggs</span></span></a>
                    <a href="#" class="list-group-item">Gina Jones worked at Australia Pictures<br><span>by <span class="user">JaneDoe</span></span></a>
                    <a href="#" class="list-group-item">The Wheeler Centre was a venue for Jim Smith<br><span>by <span class="user">JoeBloggs</span></span></a>
                    <a href="#" class="list-group-item">May Gibbs was the parent of Audrey Gibbs<br><span>by <span class="user">JoeBloggs</span></span></a>
                    <a href="#" class="list-group-item">James Smith was the son of Mr Smith<br><span>by <span class="user">H.Smith</span></span></a>
            	</div>
     		</div>
          </div><!-- end recent links widget -->     
    <!-- end right hand col-->
        </div>
        </div><!-- end row-->          
 		<!-- start footer-->
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="panel-body">
         	<nav class="navbar-footer navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex8-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex8-collapse">
                  <ul class="navbar-center">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Copyright</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->      
            </nav>
       	</div>
      </div> <!-- end footer--> 
   </div><!-- end container -->           
    <!-- start deakin footer -->   
  <div class="deakin-footer-container">
  	<a href="http://www.deakin.edu.au/"><img src="images/deakin-logo-footer.gif" width="80" height="80" alt="Deakin University" longdesc="http://www.deakin.edu.au/"></a>
  	<p>Some text about <a href="http://www.deakin.edu.au/">Deakin University</a></p>
  </div><!-- end deakin footer -->              
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>