<!DOCTYPE html>
<html>
<head>
    <title>HuNI - Human Networked Infrastructure</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
     <link rel="stylesheet" href="css/fonts.css"><!-- Link to custom icon set -->
                <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->  		
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-fd0b410d-11f3-fcd6-368f-1ec5137b3fce", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>    
</head>
<body> 
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/huni-logo-nav.png" width="112" height="29" alt="HuNI"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="results.html">Search HuNI</a></li>
              <li class="active-link"><a href="public-collections.html">Collections</a></li>
              <li><a href="help-landing.html">Help</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">My HuNI <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="my-huni.html">My HuNI Home</a></li>
                  <li><a href="my-collections.html">My Collections</a></li>
                  <li><a href="my-searches.html">My Searches</a></li>
                  <li><a href="my-links.html">My Links</a></li>
                  <li><a href="settings.html">Settings</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="credit.html">Credit</a></li>
              <li class="social"><a target="_blank" href="https://twitter.com/HuNIVL?original_referer=file%3A%2F%2F%2FVolumes%2Fhard-disc%2FUsers%2Fviveka%2Fhuni-art%2Fmy-huni.html&profile_id=846905922&tw_i=413822921698574338&tw_p=embeddedtimeline&tw_w=350503530106351616"><span class="icon-twitter icon-lg social-icon"></span></a></li>
            </ul>
             <ul class="nav navbar-nav navbar-right">
                 <li><a class="btn btn-success navbar-btn btn-sm" href="#"> <span class="glyphicon glyphicon-user"></span> Log in</a></li>
                </ul>
            </div><!-- /.navbar-collapse --> 
        </div><!-- end container --> 
    </nav> 
    <div class="container main"><!-- Main content container --> 
 		 <!-- space at top of page--> 
  		<div class="col-lg-12 col-md-12 top-space">
        	<div class="public-collection">
                <div id="sharethis">    
					<span class='st_sharethis_hcount' displayText='ShareThis'></span>
				</div>
                <h2>Public Collection</h2>
                <h4>Title: A Public Collection</h4>
                <h4>Collection Author: <a href="#.html">W.C. Smith</a></h4>
                <h4>Creation Date: 12/06/2013</h4>
                <h4>Synopsis:</h4>
                <p>Eleifend ante sit amet feugiat. Sed lacinia diam vel lectus euismod, nec elementum orci rutrum. Maecenas suscipit velit ac auctor pretium. Etiam nunc risus, malesuada cursus interdum at, consectetur sit amet nisi. Nam nec ultrices quam. Curabitur euismod mauris et orci pretium, in sollicitudin augue porttitor.</p>
                <div class="clearfix top-space"></div><hr/>
                
        	</div> 
        </div>
        
         <!-- start top row, page heading sorting, pagination--> 
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 spacer">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4"><!-- sorting dropdown--> 
            	<p class="inline"> Sort by: </p> 
                      <div class="btn-group" ><button type="button"  class="btn btn-info dropdown-toggle" data-toggle="dropdown">Relevance <span class="caret"></span></button>
                        <ul class="dropdown-menu tool-bar" role="menu" aria-labelledby="dropdownMenu">
							<li><a tabindex="-1" href="#">Alphabetical</a></li>
							<li><a tabindex="-1" href="#">Date</a></li>
						</ul>
                      </div>
            </div>          
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"> <!-- pagination-->
       			<ul class="pagination pagination-sm">
                    <li><a href="#">Prev</a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li class="disabled"><a href="#">3</a></li>
                    <li><a href="#">Next</a></li>
             	</ul>
   			</div>
            
        </div> <!-- end of top row--> 
        <div class="row top-space">
           <div class="col-lg-12 col-md-12 col-sm-12"><!-- start record list-->
            	<!-- start record-->
            	<div class="panel person panel-default">
         				<div class="panel-body">
           				<h5><span class="icon-sml icon-person icon-text-align"></span> PERSON: Mary Hobbs</h5>  
                    	<p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
                  		<p><strong>Birth:</strong> 01/01/1852 <strong>Death:</strong> 31/12/1930</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<p><a href="result-detail.html">See full HuNI record...</a></p>
                  		<p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 8 from this record, 7 to this record</p>	
                   </div><!-- end panel body -->
         		</div><!-- end record-->
                <!-- start record-->
            	<div class="panel concept panel-default">
         				<div class="panel-body">
           				<h5><span class="icon-sml icon-concept icon-text-align"></span> CONCEPT: Mary Hobbsness</h5>  
                    	<p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
                  		<p><strong>Start date:</strong> 01/01/1852 <strong>End date:</strong> 31/12/1930</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<p><a href="#.html">See full HuNI record...</a></p>
                  		<p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 8 from this record, 7 to this record</p>
                   </div><!-- end panel body -->
         		</div><!-- end record-->
                <!-- start record-->
            	<div class="panel concept panel-default">
         				<div class="panel-body">
           				<h5><span class="icon-sml icon-concept icon-text-align"></span> CONCEPT: Mary Hobbsness</h5>  
                    	<p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
                  		<p><strong>Start date:</strong> 01/01/1852 <strong>End date:</strong> 31/12/1930</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<p><a href="#.html">See full HuNI record...</a></p>
                  		<p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 8 from this record, 7 to this record</p>
                   </div><!-- end panel body -->
         		</div><!-- end record-->
                <!-- start record-->
            	<div class="panel collection panel-default">
         				<div class="panel-body">
           				<h5><span class="icon-sml icon-stack icon-text-align"></span> COLLECTION: Mary Hobbs Fact file</h5>  
                  		<p><strong>Lead author:</strong> Joe Bloggs</p>
                        <p><strong>Publication date:</strong> 07/12/13</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                        <p><a href="#.html">See full Collection...</a></p>
                   </div><!-- end panel body -->
         		</div><!-- end record-->
                <!-- start record-->
            	<div class="panel place panel-default">
         				<div class="panel-body">
           				<h5><span class="icon-sml icon-place icon-text-align"></span> PLACE: Mary Hobbsville</h5>  
                    	<p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
                  		<p><strong>Start date:</strong> 01/01/1852 <strong>End date:</strong> 02/01/1852</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<p><a href="#.html">See full HuNI record...</a></p>
                  		<p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 8 from this record, 7 to this record</p>
                   </div><!-- end panel body -->
         		</div><!-- end record-->
                <!-- start record-->
            	<div class="panel event panel-default">
         				<div class="panel-body">
           				<h5><span class="icon-sml icon-event icon-text-align"></span> EVENT: Mary Hobbs Party</h5>  
                    	<p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
                  		<p><strong>Start Date/Time:</strong> 01/01/2000, 6.30 pm <strong>End Date/Time:</strong> 02/01/2000, 8.30pm</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<p><a href="#.html">See full HuNI record...</a></p>
                  		<p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 8 from this record, 7 to this record</p>
                   </div><!-- end panel body -->
         		</div><!-- end record-->
                <!-- start record-->
            	<div class="panel organisation panel-default">
         				<div class="panel-body">
           				<h5><span class="icon-sml icon-organisation icon-text-align"></span> ORGANISATION: Mary Hobbs Club</h5>  
                    	<p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
                  		<p><strong>Start date:</strong> 01/01/1852 <strong>End date:</strong> 02/01/1852</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<p><a href="#.html">See full HuNI record...</a></p>
                  		<p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 8 from this record, 7 to this record</p>
                   </div><!-- end panel body -->
         		</div><!-- end record-->
                <!-- start record-->
            	<div class="panel work panel-default">
         				<div class="panel-body">
           				<h5><span class="icon-sml icon-work icon-text-align"></span> WORK: Mary Hobbs Portrait</h5>  
                    	<p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
                  		<p><strong>Creation date:</strong> 01/01/1852 <strong>Release date:</strong> 02/01/1852</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<p><a href="#.html">See full HuNI record...</a></p>
                  		<p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 8 from this record, 7 to this record</p>
                   </div><!-- end panel body -->
         		</div><!-- end record-->
            </div><!-- end record list-->
        </div><!-- end row-->    
<!-- start footer-->
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="panel-body">
         	<nav class="navbar-footer navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex8-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex8-collapse">
                  <ul class="navbar-center">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Copyright</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->      
            </nav>
       	</div>
      </div> <!-- end footer--> 
   </div><!-- end container -->  
   <!-- start deakin footer -->   
  <div class="deakin-footer-container">
  	<a href="http://www.deakin.edu.au/"><img src="images/deakin-logo-footer.gif" width="80" height="80" alt="Deakin University" longdesc="http://www.deakin.edu.au/"></a>
  	 <p>Some text about <a href="http://www.deakin.edu.au/">Deakin University</a></p>
  </div> <!-- end deakin footer -->                   
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>