<!DOCTYPE html>
<html>
<head>
    <title>HuNI - Human Networked Infrastructure</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
     <link rel="stylesheet" href="css/fonts.css"><!-- Link to custom icon set -->
                <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->  		
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-fd0b410d-11f3-fcd6-368f-1ec5137b3fce", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>    
</head>
<body> 
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/huni-logo-nav.png" width="112" height="29" alt="HuNI"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li class="active-link"><a href="results.html">Search HuNI</a></li>
              <li><a href="public-collections.html">Collections</a></li>
              <li><a href="help-landing.html">Help</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">My HuNI <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="my-huni.html">My HuNI Home</a></li>
                  <li><a href="my-collections.html">My Collections</a></li>
                  <li><a href="my-searches.html">My Searches</a></li>
                  <li><a href="my-links.html">My Links</a></li>
                  <li><a href="settings.html">Settings</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="credit.html">Credit</a></li>
              <li class="social"><a target="_blank" href="https://twitter.com/HuNIVL?original_referer=file%3A%2F%2F%2FVolumes%2Fhard-disc%2FUsers%2Fviveka%2Fhuni-art%2Fmy-huni.html&profile_id=846905922&tw_i=413822921698574338&tw_p=embeddedtimeline&tw_w=350503530106351616"><span class="icon-twitter icon-lg social-icon"></span></a></li>
            </ul>
             <ul class="nav navbar-nav navbar-right">
                 <li><a class="btn btn-success navbar-btn btn-sm" href="#"> <span class="glyphicon glyphicon-user"></span> Log in</a></li>
                </ul>
            </div><!-- /.navbar-collapse --> 
        </div><!-- end container --> 
    </nav> 
    <div class="container main"><!-- Main content container --> 
 		 <!-- space at top of page--> 
  		<div class="col-lg-12 col-md-12 top-space">
        	<div class="alert alert-success">
            	<button type="button" class="close" data-dismiss="alert"><span class="glyphicon glyphicon-remove-circle"></span></button>
            	<strong>Well done!</strong> Your search resulted in 413 records from across 15 data sources..
        	</div>
        </div>
         <!-- start top row, page heading sorting, pagination--> 
        <div class="row">
        	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            	<h4>Quick Search Results</h4>
          	</div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4"><!-- sorting dropdown--> 
            	<p class="inline"> Sort by: </p> 
                      <div class="btn-group" ><button type="button"  class="btn btn-info dropdown-toggle" data-toggle="dropdown">Relevance <span class="caret"></span></button>
                        <ul class="dropdown-menu tool-bar" role="menu" aria-labelledby="dropdownMenu">
							<li><a tabindex="-1" href="#">Alphabetical</a></li>
							<li><a tabindex="-1" href="#">Date</a></li>
						</ul>
                      </div>
            </div>          
            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-5"> <!-- pagination-->
       			<ul class="pagination pagination-sm">
                    <li><a href="#">Prev</a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li class="disabled"><a href="#">3</a></li>
                    <li><a href="#">Next</a></li>
             	</ul>
   			</div>
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
                <div class="btn-group"><button type="button"  class="btn btn-info dropdown-toggle" data-toggle="dropdown">Save record <span class="caret"></span></button>
                    <ul class="dropdown-menu tool-bar" role="menu" aria-labelledby="dropdownMenu">
                        <li>
                           <div class="panel-body">Save checked records to new or existing collection...
                               <input type="text" class="form-control dropdown" placeholder="Start typing">
                               <button type="button" class="btn btn-default disabled">Save</button>
                            </div>  
                            <div class="panel-body">
                               <div class="btn-group">
                                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Export all checked records <span class="caret"></span></button>
                               </div>  
                            </div>
                         </li>
                    </ul>
                </div>
            	<div class="clearfix visible-xs visible-sm"></div>     
            </div>
            <div class="col-lg-1 col-md-1 col-sm-6 col-xs-6"><!-- select all box--> 
                <div class="checkbox"><label><input type="checkbox"><div class="visible-xs visible-sm">Select all records</div> </label>
                </div>
            </div>
        </div> <!-- end of top row--> 
        <div class="row top-space">
        	<div class="col-lg-3 col-md-3">
            	<!-- start search box-->
                 <div class="panel panel-default" id="input-groups">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                           <a data-toggle="collapse" data-parent="#accordion" href="#KeyWordSearch"> Keyword search <span class="glyphicon glyphicon-chevron-right"></span></a>
                        </h4>
                    </div>
                   	<div id="KeyWordSearch" class="panel-collapse collapse in">
						<div class="panel">
                        	<div class="panel-body top-space">
                        		<div class="input-group">
              						<input type="text" class="form-control">
              						<span class="input-group-btn"><button class="btn btn-primary" type="button">Search!</button></span>
            					</div><!-- /input-group -->
                        	</div>
						    <hr class="side-panel" /><!-- /panel-body -->
                        	<div class="panel-heading"><h5>Save Search</h5>
                               <a class="accordion-toggle show-hide" data-toggle="collapse" data-parent="#accordion" href="#SaveSearch">show/hide <span class="glyphicon glyphicon-play"></span></a>
                            </div>
                                <div id="SaveSearch" class="panel-collapse collapse">
                                 	<div class="panel-body">Save new search, or save over an existing search...
                                    	<input type="text" class="form-control dropdown" placeholder="Start typing">
                                        <button type="button" class="btn btn-default disabled">Save</button>
                                  	</div>  
                                    <div class="panel-body">
                                     	<div class="btn-group">
                                    	<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"> Export all Search Results <span class="caret"></span></button>
                                    		<ul class="dropdown-menu tool-bar" role="menu" aria-labelledby="dropdownMenu">
                                       			<li class="disabled"><a tabindex="-1" href="#">Disabled</a></li>
                                                <li><a tabindex="-1" href="#">Print text</a></li>
                                                <li><a tabindex="-1" href="#">Save as CSV</a></li>
                                   			</ul>
                                      	</div>  
                                  </div>
                                </div>   
                        <!-- end nested sub-panel-->     
                        </div><!-- /panel -->
                    </div>    
              </div><!-- /panel-default --><!-- /search box -->          
				<!-- start filter box-->
                 <div class="panel panel-default" id="input-groups">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#FilterAllResults"> Filter all search results <span class="glyphicon glyphicon-chevron-right"></span></a>
                         </h4>
                    </div>
                   <div id="FilterAllResults" class="panel-collapse collapse in">
                      <div class="panel">
                        <!-- start filter by category-->    
                       <div class="panel-heading"><h5>Category</h5>
                       
                           <a class="accordion-toggle show-hide" data-toggle="collapse" data-parent="#accordion" href="#collapseCategoryFilter">show/hide <span class="glyphicon glyphicon-play"></span></a>
                       </div>
                    	<div id="collapseCategoryFilter" class="panel-collapse collapse">
                          <div class="panel-body">
                             <div class="category-selection"><label><input type="button" class="category-button all-category"> All  <span>(23956)</span></label></div>
                             <div class="category-selection"><label><input type="button" class="category-button concept-category">Concept <span>(4448)</span></label></div>
                             <div class="category-selection"><label><input type="button" class="category-button event-category">Event <span>(5596)</span></label></div>
                             <div class="category-selection"><label><input type="button" class="category-button organisation-category">Organisation <span>(659)</span></label></div>
                             <div class="category-selection"><label><input type="button" class="category-button person-category">Person <span>(442)</span></label></div>
                             <div class="category-selection"><label><input type="button" class="category-button place-category">Place <span>(1298)</span></label></div>
                             <div class="category-selection"><label><input type="button" class="category-button work-category">Work</label> <span>(9962)</span></div>
                          </div>  
                        </div>   
                        <!-- end filter by category-->
                        <hr class="side-panel" />      
                        <!-- start filter by date-->   
                        <div class="panel-heading"><h5>Date</h5>
                               <a class="accordion-toggle show-hide" data-toggle="collapse" data-parent="#accordion" href="#collapseDateFilter">show/hide <span class="glyphicon glyphicon-play"></span></a>
                          </div>
                        <div id="collapseDateFilter" class="panel-collapse collapse">
                          <div class="panel-body">
                                <p class="inline"> From </p> 
                                <div class="btn-group"><button type="button"  class="btn btn-info dropdown-toggle btn-sm" data-toggle="dropdown">
                                Date <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu tool-bar" role="menu" aria-labelledby="dropdownMenu">
                                <li><a tabindex="-1" href="#">1700</a></li>
                              <li><a tabindex="-1" href="#">1725</a></li>
                                <li><a tabindex="-1" href="#">1750</a></li>
                                <li><a tabindex="-1" href="#">1775</a></li>
                                <li><a tabindex="-1" href="#">1800</a></li>
                                <li><a tabindex="-1" href="#">1825</a></li>
                                <li><a tabindex="-1" href="#">1850</a></li>
                                <li><a tabindex="-1" href="#">1875</a></li>
                                <li><a tabindex="-1" href="#">1900</a></li>
                                <li><a tabindex="-1" href="#">1925</a></li>
                                <li><a tabindex="-1" href="#">1950</a></li>
                                <li><a tabindex="-1" href="#">1975</a></li>
                                <li><a tabindex="-1" href="#">2000</a></li>
                                <li><a tabindex="-1" href="#">2025</a></li>
                            </ul>
                              </div>
                            <p class="inline"> To </p> 
                            <div class="btn-group"><button type="button"  class="btn btn-info dropdown-toggle  btn-sm" data-toggle="dropdown">
                                Date <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu tool-bar" role="menu" aria-labelledby="dropdownMenu">
                                <li><a tabindex="-1" href="#">1700</a></li>
                                <li><a tabindex="-1" href="#">1725</a></li>
                                <li><a tabindex="-1" href="#">1750</a></li>
                                <li><a tabindex="-1" href="#">1775</a></li>
                                <li><a tabindex="-1" href="#">1800</a></li>
                                <li><a tabindex="-1" href="#">1825</a></li>
                                <li><a tabindex="-1" href="#">1850</a></li>
                                <li><a tabindex="-1" href="#">1875</a></li>
                                <li><a tabindex="-1" href="#">1900</a></li>
                                <li><a tabindex="-1" href="#">1925</a></li>
                                <li><a tabindex="-1" href="#">1950</a></li>
                                <li><a tabindex="-1" href="#">1975</a></li>
                                <li><a tabindex="-1" href="#">2000</a></li>
                                <li><a tabindex="-1" href="#">2025</a></li>
                            </ul>
                            </div> 
                          </div>  
                        </div>   
                        <!-- end filter by category-->   
                        <hr class="side-panel" />  
                        <!-- start filter by data provider-->   
                        <div class="panel-heading"><h5>Data Provider</h5>
                          <a class="accordion-toggle show-hide" data-toggle="collapse" data-parent="#accordion" href="#collapseDataProvider">show/hide <span class="glyphicon glyphicon-play"></span></a>
                          </div>
                        <div id="collapseDataProvider" class="panel-collapse collapse">
                          <div class="panel-body">
                            <div class="checkbox"><label><input type="checkbox" checked="">All <span>(23956)</span></label></div>
                            <div class="checkbox disabled"><label><input type="checkbox">AFI Research Collection <span>(103)</span></label></div>
                            <div class="checkbox"><label><input type="checkbox">Australian Dictionary of Biography <span>(1284)</span></label></div>
                            <div class="checkbox"><label><input type="checkbox">CircusOz <span>(0)</span></label></div>
                            <div class="checkbox"><label><input type="checkbox">Design and ART Australia Online <span>(181)</span></label></div>
                            <div class="checkbox"><label><input type="checkbox">Electronic Encyclopedia of Gold in Australia <span>(3)</span></label></div>
                            <div class="checkbox"><label><input type="checkbox">Encyclopaedia of Australian Science </label> <span>(66)</span></div>
                            <div class="checkbox"><label><input type="checkbox">Encyclopedia of Melbourne</label> <span>(41)</span></div>
                            <div class="checkbox"><label><input type="checkbox">Find and Connect ACT </label> <span>(2)</span></div>
                            <div class="checkbox"><label><input type="checkbox">Find and Connect Australia </label> <span>(2)</span></div>
                            <div class="checkbox"><label><input type="checkbox">Find and Connect NSW </label> <span>(6)</span></div>
                            <div class="checkbox"><label><input type="checkbox">Find and Connect NT </label> <span>(8)</span></div>
                            <div class="checkbox"><label><input type="checkbox">Find and Connect QLD </label> <span>(1)</span></div>
                            <div class="checkbox"><label><input type="checkbox">Find and Connect SA </label> <span>(4)</span></div>
                            <div class="checkbox"><label><input type="checkbox">Find and Connect TAS </label> <span>(0)</span></div>
                            <div class="checkbox"><label><input type="checkbox">Find and Connect VIC </label> <span>(7)</span></div>
                            <div class="checkbox"><label><input type="checkbox">Find and Connect WA </label> <span>(2)</span></div>
                            <div class="checkbox"><label><input type="checkbox">Obituaries Australia </label> <span>(114)</span></div>
                            <div class="checkbox"><label><input type="checkbox">PARADISEC </label> <span>(10)</span></div>
                            <div class="checkbox"><label><input type="checkbox">Saulwick Polls and Social Research </label> <span>(0)</span></div>
                            <div class="checkbox"><label><input type="checkbox">The Australian Women's Register </label> <span>(282)</span></div>
                          </div>  
                        </div>   
                        <!-- end filter by data provider-->   
                     </div><!-- /panel -->
                   </div>    
              </div><!-- /panel-default --><!-- /filter box -->           
              <!-- start display options box-->
              <div class="panel panel-default" id="input-groups">
                 <div class="panel-heading">
                     <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#DisplayOptions"> Display options <span class="glyphicon glyphicon-chevron-right"></span></a>
                     </h4>
                  </div>
                  <div id="DisplayOptions" class="panel-collapse collapse in">
                    <div class="panel">
                        <div class="panel-body top-space">
                            <div class="checkbox"><label><input type="checkbox" checked="">Option 1 </label></div>
                            <div class="checkbox disabled"><label><input type="checkbox">Option 2</label></div>
                      	</div>   
                        <!-- end nested sub-panel-->     
                    </div><!-- /panel -->
                  </div>    
              </div><!-- /panel-default --><!-- /display options box -->          
           </div><!-- end left hand col-->
           <div class="col-lg-9 col-md-9 col-sm-9"><!-- start record list-->
            	<!-- start record-->
            	<div class="panel person panel-default">
         				<div class="panel-body">
                    	<div class="checkbox right"><label><input type="checkbox"></label></div>
           				<h5><span class="icon-sml icon-person icon-text-align"></span> PERSON: Mary Hobbs</h5>  
                    	<p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
                  		<p><strong>Birth:</strong> 01/01/1852 <strong>Death:</strong> 31/12/1930</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<p><a href="result-detail.html">See full HuNI record...</a></p>
                        <div id="sharethis">    
							<span class='st_sharethis_hcount' displayText='ShareThis'></span>
						</div>
                  		<p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 8 from this record, 7 to this record</p>	
                   </div><!-- end panel body -->
         		</div><!-- end record-->
                <!-- start record-->
            	<div class="panel concept panel-default">
         				<div class="panel-body">
                    	<div class="checkbox right"><label><input type="checkbox"></label></div>
           				<h5><span class="icon-sml icon-concept icon-text-align"></span> CONCEPT: Mary Hobbsness</h5>  
                    	<p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
                  		<p><strong>Start date:</strong> 01/01/1852 <strong>End date:</strong> 31/12/1930</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<p><a href="#.html">See full HuNI record...</a></p>
                  		<div id="sharethis">    
							<span class='st_sharethis_hcount' displayText='ShareThis'></span>
						</div>
                  		<p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 8 from this record, 7 to this record</p>
                   </div><!-- end panel body -->
         		</div><!-- end record-->
                <!-- start record-->
            	<div class="panel concept active panel-default">
         				<div class="panel-body">
                    	<div class="checkbox right"><label><input type="checkbox"></label></div>
           				<h5><span class="icon-sml icon-concept icon-text-align"></span> CONCEPT: Mary Hobbsness (item selected for linking)</h5>  
                    	<p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
                  		<p><strong>Start date:</strong> 01/01/1852 <strong>End date:</strong> 31/12/1930</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<p><a href="#.html">See full HuNI record...</a></p>
                  		<div id="sharethis">    
							<span class='st_sharethis_hcount' displayText='ShareThis'></span>
						</div>
                  		<p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 8 from this record, 7 to this record</p>
                   </div><!-- end panel body -->
         		</div><!-- end record-->
                <!-- start record-->
            	<div class="panel collection panel-default">
         				<div class="panel-body">
                    	<div class="checkbox right"><label><input type="checkbox"></label></div>
           				<h5><span class="icon-sml icon-stack icon-text-align"></span> COLLECTION: Mary Hobbs Fact file</h5>  
                  		<p><strong>Lead author:</strong> Joe Bloggs</p>
                        <p><strong>Publication date:</strong> 07/12/13</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<div id="sharethis">    
							<span class='st_sharethis_hcount' displayText='ShareThis'></span>
						</div>
                        <p><a href="#.html">See full Collection...</a></p>
                   </div><!-- end panel body -->
         		</div><!-- end record-->
                <!-- start record-->
            	<div class="panel place panel-default">
         				<div class="panel-body">
                    	<div class="checkbox right"><label><input type="checkbox"></label></div>
           				<h5><span class="icon-sml icon-place icon-text-align"></span> PLACE: Mary Hobbsville</h5>  
                    	<p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
                  		<p><strong>Start date:</strong> 01/01/1852 <strong>End date:</strong> 02/01/1852</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<p><a href="#.html">See full HuNI record...</a></p>
                  		<div id="sharethis">    
							<span class='st_sharethis_hcount' displayText='ShareThis'></span>
						</div>
                  		<p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 8 from this record, 7 to this record</p>
                   </div><!-- end panel body -->
         		</div><!-- end record-->
                <!-- start record-->
            	<div class="panel event panel-default">
         				<div class="panel-body">
                    	<div class="checkbox right"><label><input type="checkbox"></label></div>
           				<h5><span class="icon-sml icon-event icon-text-align"></span> EVENT: Mary Hobbs Party</h5>  
                    	<p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
                  		<p><strong>Start Date/Time:</strong> 01/01/2000, 6.30 pm <strong>End Date/Time:</strong> 02/01/2000, 8.30pm</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<p><a href="#.html">See full HuNI record...</a></p>
                  		<div id="sharethis">    
							<span class='st_sharethis_hcount' displayText='ShareThis'></span>
						</div>
                  		<p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 8 from this record, 7 to this record</p>
                   </div><!-- end panel body -->
         		</div><!-- end record-->
                <!-- start record-->
            	<div class="panel organisation panel-default">
         				<div class="panel-body">
                    	<div class="checkbox right"><label><input type="checkbox"></label></div>
           				<h5><span class="icon-sml icon-organisation icon-text-align"></span> ORGANISATION: Mary Hobbs Club</h5>  
                    	<p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
                  		<p><strong>Start date:</strong> 01/01/1852 <strong>End date:</strong> 02/01/1852</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<p><a href="#.html">See full HuNI record...</a></p>
                  		<div id="sharethis">    
							<span class='st_sharethis_hcount' displayText='ShareThis'></span>
						</div>
                  		<p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 8 from this record, 7 to this record</p>
                   </div><!-- end panel body -->
         		</div><!-- end record-->
                <!-- start record-->
            	<div class="panel work panel-default">
         				<div class="panel-body">
                    	<div class="checkbox right"><label><input type="checkbox"></label></div>
           				<h5><span class="icon-sml icon-work icon-text-align"></span> WORK: Mary Hobbs Portrait</h5>  
                    	<p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
                  		<p><strong>Creation date:</strong> 01/01/1852 <strong>Release date:</strong> 02/01/1852</p>
                  		<p><strong>Description:</strong> Mary Hobbs was an very active participant in the Victorian Woman Suffrage movement. Born in England,
she migrated with her father to, via ...</p>
                  		<p><a href="#.html">See full HuNI record...</a></p>
                  		<div id="sharethis">    
							<span class='st_sharethis_hcount' displayText='ShareThis'></span>
						</div>
                  		<p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 8 from this record, 7 to this record</p>
                   </div><!-- end panel body -->
         		</div><!-- end record-->
            </div><!-- end record list-->
        </div><!-- end row-->    
<!-- start footer-->
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="panel-body">
         	<nav class="navbar-footer navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex8-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex8-collapse">
                  <ul class="navbar-center">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Copyright</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->      
            </nav>
       	</div>
      </div> <!-- end footer--> 
   </div><!-- end container -->  
   <!-- start deakin footer -->   
  <div class="deakin-footer-container">
  	<a href="http://www.deakin.edu.au/"><img src="images/deakin-logo-footer.gif" width="80" height="80" alt="Deakin University" longdesc="http://www.deakin.edu.au/"></a>
  	 <p>Some text about <a href="http://www.deakin.edu.au/">Deakin University</a></p>
  </div> <!-- end deakin footer -->                   
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>