<!DOCTYPE html>
<html>
<head>
    <title>HuNI - Human Networked Infrastructure</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
     <link rel="stylesheet" href="css/fonts.css"><!-- Link to custom icon set -->
           <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->  	
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-fd0b410d-11f3-fcd6-368f-1ec5137b3fce", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    
</head>
<body> 
    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/huni-logo-nav.png" width="112" height="29" alt="HuNI"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li class="active-link"><a href="results.html">Search HuNI</a></li>
              <li><a href="public-collections.html">Collections</a></li>
              <li><a href="help-landing.html">Help</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">My HuNI <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="my-huni.html">My HuNI Home</a></li>
                  <li><a href="my-collections.html">My Collections</a></li>
                  <li><a href="my-searches.html">My Searches</a></li>
                  <li><a href="my-links.html">My Links</a></li>
                  <li><a href="settings.html">Settings</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="credit.html">Credit</a></li>
              <li class="social"><a target="_blank" href="https://twitter.com/HuNIVL?original_referer=file%3A%2F%2F%2FVolumes%2Fhard-disc%2FUsers%2Fviveka%2Fhuni-art%2Fmy-huni.html&profile_id=846905922&tw_i=413822921698574338&tw_p=embeddedtimeline&tw_w=350503530106351616"><span class="icon-twitter icon-lg social-icon"></span></a></li>
            </ul>
             <ul class="nav navbar-nav navbar-right">
                 <li><a class="btn btn-success navbar-btn btn-sm" href="#"> <span class="glyphicon glyphicon-user"></span> Log in</a></li>
                </ul>
            </div><!-- /.navbar-collapse --> 
        </div><!-- end container --> 
    </nav> 
    <div class="container main alert-link">
     <div class="alert alert-success">
     	<button type="button" class="close" data-dismiss="alert"><span class="glyphicon glyphicon-remove-circle"></span></button>
        <strong>Well done!</strong> You've done something good! <a href="#.html">Here is a link somewhere too</a>... 
     </div>
     <button type="button" class="btn btn-danger cancel-link" data-dismiss="alert">Cancel link <span class="glyphicon glyphicon-remove-circle"></span></button>
       <h4>New Link</h4>
       <p><strong>Linking from this record</strong></p>
       <div class="blue-line">
	      	<div class="link-content col-lg-3 col-md-3 col-sm-2 col-xs-12">
       			<div><p><em>Source record</em></p></div>
        		<span class="icon-lg icon-person active-link"></span><p class="caption active-link">Mary Hobbs</p>
       		</div>
       		<div class="link-content col-lg-4 col-md-4 col-sm-5 col-xs-12">
       			<div class="btn-group dropdown">
                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Relationship between records <span class="caret"></span></button>
                    <ul class="dropdown-menu tool-bar" role="menu" aria-labelledby="dropdownMenu">
                        <li class="disabled"><a tabindex="-1" href="#">Disabled</a></li>
                        <li><a tabindex="-1" href="#">Relationship 1</a></li>
                        <li><a tabindex="-1" href="#">Relationship 2</a></li>
                    </ul>
                </div>
                <div><button type="button" class="btn btn-primary link-save ">Save</button></div>
       		</div>
       		<div class="link-content col-lg-5 col-md-5 col-sm-5 col-xs-12">
       			<div>
                	<p><em>Select target record from new or existing search results:</em></p></div><span class="icon-lg icon-empty"></span>
         			<button type="button" class="btn btn-danger btn-sm close-link-icon" data-dismiss="icon">Remove <span class="glyphicon glyphicon-remove-circle"></span></button>
        			<p class="caption bold">Linked record</p></div>
         		</div><!-- end blue-line -->  
    		</div>
    <div class="container main"><!-- Main content container -->    
        <div class="col-lg-12 col-md-12">
            <ul class="breadcrumb top-space">
                <li><a href="results.html"><< Back to search results</a></li>
            </ul>
        </div><!-- end col-lg-12 col-md-12 --> 
        <!-- start record-->
        <div>
           <h2 class="person"><span class="icon-md icon-person icon-vertical-align"></span> PERSON: Mary Hobbs</h2> 
        </div>
        <div class="panel person panel-default"><!-- start record detail panel-->
            <div class="panel-body">
           		<div class="panel-body right-dropdown">
                	<div class="btn-group">
                    	<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Export record <span class="caret"></span></button>
                    	<ul class="dropdown-menu tool-bar" role="menu" aria-labelledby="dropdownMenu">
                        	<li class="disabled"><a tabindex="-1" href="#">Disabled</a></li>
                        	<li><a tabindex="-1" href="#">Print text</a></li>
                        	<li><a tabindex="-1" href="#">Save as CSV</a></li>
                    	</ul>
                	</div>  
             	</div>
            <div>
            	<h3 class="record-detail">Record detail</h3>
            </div>
            <p><strong>Alternative names:</strong> Mary Jones (Family), Maz (Nickname), Sarah (Start date: 06/12/1894 End date: 31/12/1930)</p>
            <p><strong>Record ID:</strong> pcjdisoa04mgj</p>
            <p><span class="icon-pacman"></span> <strong>Record at data source:</strong> <a href="http://www.womenaustralia.info/biogs/AWE4357b.htm" target="_blank">http://www.womenaustralia.info/biogs/AWE4357b.htm</a></p>
            <p><strong>Source:</strong> Database of Australian People <strong>Source identifier:</strong> dsfklp[dasd342k4lmsda</p>
            <p><strong>Birth:</strong> 01/01/1852 <strong>Death:</strong> 31/12/1930</p>
            <p><strong>Flourished from:</strong> 12/05/1880 <strong>Flourished to:</strong> 12/05/1911</p>
            <p><strong>Gender:</strong> Female</p>
            <p><strong>Nationality:</strong> English</p>
            <p><strong>Cultural heritage:</strong> English</p>
            <p><strong>Indigenous Australian:</strong> No</p>
            <p><strong>Religious affiliation:</strong> None</p>
            <p><strong>Person type:</strong> Suffragette (occupation)</p>
            <h4>Description</h4>
            <p><strong>Biography</strong>: Nulla consequat nisi justo, eu egestas lacus consectetur eu. Morbi sit amet felis fermentum nunc dignissim vulputate ac non est. Sed a dolor vitae nisl iaculis lacinia vitae in metus. Sed malesuada nisl velit. Morbi tempus ultrices mi, eu convallis arcu aliquet pulvinar. Praesent tellus orci, iaculis non enim in, euismod sollicitudin augue. Mauris tincidunt sagittis adipiscing.</p>
            <p><strong>Abstract</strong>: Sed volutpat in est ut porttitor. Aliquam at ornare sapien. Curabitur sed elementum tellus, a pulvinar lacus. Sed massa felis, rhoncus sit amet suscipit sit amet, mollis quis urna. Vestibulum dolor nisl, rutrum tempor nulla a, condimentum aliquet tortor. Praesent iaculis auctor elit vel elementum. Morbi sodales, felis eu tincidunt feugiat, mi nibh porttitor elit, vel tincidunt lacus nisl eu dui. .</p>
            <p><strong>Obituary</strong>: Nulla consequat nisi justo, eu egestas lacus consectetur eu. Morbi sit amet felis fermentum nunc dignissim vulputate ac non est. Sed a dolor vitae nisl iaculis lacinia vitae in metus. Sed malesuada nisl velit. Morbi tempus ultrices mi, eu convallis arcu aliquet pulvinar. Praesent tellus orci, iaculis non enim in, euismod sollicitudin augue. Mauris tincidunt sagittis adipiscing.</p>
            <div id="sharethis">    
                <span class='st_sharethis_hcount' displayText='ShareThis'></span>
            </div>
            <p><span class="glyphicon glyphicon glyphicon-link"></span> <strong>Record links:</strong> 12</p>
                  		
                   </div><!-- end panel body -->
        </div><!-- end record detail panel-->
        <div class="panel person panel-default"><!-- start network graph detail panel-->
   			<div class="panel-body">
                <div>
                	<h3 class="record-detail">Record network graph</h3>
                </div>
				<div class="panel-body right-dropdown">
                	<div class="btn-group">
						<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Network actions <span class="caret"></span></button>
                            <ul class="dropdown-menu tool-bar" role="menu" aria-labelledby="dropdownMenu">
                                <li><a tabindex="-1" href="#">New link</a></li>
                                <li><a tabindex="-1" href="#">Help with links</a></li>
                                <li><a tabindex="-1" href="#">Export network diagram</a></li>
                             </ul>
            		</div>  
               	</div>
               	<img class="img-responsive" src="images/diagram-mockup-sample-linked.png" width="665" height="515" alt="network graph mockup">
              </div><!-- end panel body -->
         		<!-- end network graph-->
                <div class="clearfix"></div> 
                <!-- start record table - collections that refer-->
                <div class="panel-default panel-record-detail-table">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#CollectionsView" class=""> Collections that refer to this record <span class="glyphicon glyphicon-chevron-right"></span></a></h4>
                  </div>
                  <div id="CollectionsView" class="panel-collapse in">
                    <div class="panel">
                      <div class="panel-body">
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th>Record name</th>
                              <th>Category</th>
                              <th>Relationship to source record</th>
                              <th>Link author</th>
                              <th>Link author notes</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Text</td>
                              <td>Text</td>
                              <td>Text</td>
                              <td>Text</td>
                              <td>Text</td>
                            </tr>
                            <tr>
                              <td>Text</td>
                              <td>Text</td>
                              <td>Text</td>
                              <td>Text</td>
                              <td>Text</td>
                            </tr>
                            <tr>
                              <td>Text</td>
                              <td>Text</td>
                              <td>Text</td>
                              <td>Text</td>
                              <td>Text</td>
                            </tr>
                            <tr>
                              <td>Text</td>
                              <td>Text</td>
                              <td>Text</td>
                              <td>Text</td>
                              <td>Text</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- end nested sub-panel-->
                    </div>
                    <!-- end panel-->
                  </div>
                  <!-- end record table - collections that refer-->
                  <div class="clearfix top-space"></div>
                  <!-- start record table - links to/fromr-->
                  <div class="panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#RecordsFromTo" class=""> Records linked from/to this record <span class="glyphicon glyphicon-chevron-right"></span></a> </h4>
                    </div>
                    <div id="RecordsFromTo" class="panel-collapse in">
                      <div class="panel">
                        <div class="panel-body">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>Record name</th>
                                <th>Category</th>
                                <th>Relationship to source record</th>
                                <th>Link author</th>
                                <th>Link author notes</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Text</td>
                                <td>Text</td>
                                <td>Text</td>
                                <td>Text</td>
                                <td>Text</td>
                              </tr>
                              <tr>
                                <td>Text</td>
                                <td>Text</td>
                                <td>Text</td>
                                <td>Text</td>
                                <td>Text</td>
                              </tr>
                              <tr>
                                <td>Text</td>
                                <td>Text</td>
                                <td>Text</td>
                                <td>Text</td>
                                <td>Text</td>
                              </tr>
                              <tr>
                                <td>Text</td>
                                <td>Text</td>
                                <td>Text</td>
                                <td>Text</td>
                                <td>Text</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!-- end nested sub-panel-->
                      </div>
                      <!-- end panel-->
                    </div>
                    <!-- end record table - links to/from-->
                  </div>
                  <!-- end network graph detail panel-->
                </div>
                <!-- end network graph detail panel-->
        	<div class="clearfix top-space"></div>
        </div><!-- end row-->   
<!-- start footer-->
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="panel-body">
         	<nav class="navbar-footer navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex8-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex8-collapse">
                  <ul class="navbar-center">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Copyright</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->      
            </nav>
       	</div>
      </div> <!-- end footer--> 
    </div>
   <!-- end container -->           
   <!-- start deakin footer -->   
  <div class="deakin-footer-container">
  	<a href="http://www.deakin.edu.au/"><img src="images/deakin-logo-footer.gif" width="80" height="80" alt="Deakin University" longdesc="http://www.deakin.edu.au/"></a>
  	 <p>Some text about <a href="http://www.deakin.edu.au/">Deakin University</a></p>
  </div> <!-- end deakin footer -->              
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>